name: Anomaly
author: PuckiSilver
version: v1.0.0
output: build
require:
  - bolt

data_pack:
  load:
    - libs/*
    - src
  name: Anomaly
  description: Killing the Ender Dragon infects the whole world, can you stop the infection?

resource_pack:
  load:
    - src
  name: Anomaly-RP
  description: Killing the Ender Dragon infects the whole world, can you stop the infection?

pipeline:
  # - plugins.auto_cmd
  - mecha
  - plugins.remove_empty_functions
  - plugins.credit
meta:
  credit: [anomaly]
